<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da Forca</title>
    <link rel="stylesheet" href="index.css" />
    <style>

.flex-container-1 {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    border-top: 0.4px solid black;
    
}

.flex-container-2 {
    display: flex;
    justify-content: center;
}

.flex-container-2-2 {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-end;
}

.flex-container-3 {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    padding-top: 40px;
}

h1 {
    font-size: 36px;
    text-transform: uppercase;
}

p {
    font-size: 20px;
}

span {
    display: flex;
    justify-content: center;
    border-bottom: 3px solid #DC1F27;
    width: 40px;
    margin: 5px;
    padding-bottom: 10px;
    font-size: 25px;
    font-weight: bold;
    text-transform: uppercase;
}

button {
    display: flex;
    justify-content: center;
    margin: 5px;
    width: 35px;
    padding: 10px 0;
    background-color: #ffc800;
    color: #FFFFFF;
    border: 1px solid #ffc800;
    border-radius: 5px;
    font-weight: bold;
    font-size: 18px;
    cursor: pointer;
    text-transform: uppercase;
}

button:hover {
    background-color: #d9aa00;
}

button.novo-bt {
    width: auto;
    padding: 10px;
}

.certa, .certa:hover {
    background: #F9A602;
    border: 1px solid #F9A602;
    cursor: inherit;
}

.errada, .errada:hover {
    background: #DC1F27;
    border: 1px solid #DC1F27;
    cursor: inherit;
}
    </style>
</head>
<body>
    <header class="cabecalho">
        <a href="index.html"
          ><img class="logo" src="images/logo.png" alt="logo"
        /></a>
        <nav>
          <ul class="navegacao">
            <li><a class="nav-item" href="index.html">Home</a></li>
            <li><a class="nav-item" href="historia.html">História</a></li>
            <li><a class="nav-item" href="curiosidades.html">Curiosidades</a></li>
            <li><a class="nav-item" href="quiz.html">Quiz</a></li>
            <li><a class="nav-item" href="jogo2.html">Jogo</a></li>
          </ul>
        </nav>
      </header>

    <div class="flex-container-1">
        <h1>Jogo da Forca</h1>
    </div>
    <section class="flex-container-2">
        <img id="forca" src="images/forca.jpg" alt="Forca">
        <div id="palavra" class="flex-container-2-2">
        </div>
        <div id="novo"></div>
    </section>
    <section id="letras" class="flex-container-3">   
    </section>
    <script>
        let palavras = ["queijo", "fondie", "mucarela", "provolone", "gorgonzola", "cottage", "mascarpone", "ricota", "parmesao", "edam", "leite", "comida", "aperitivo", "cheddar"];

let palavra = palavras[Math.floor(Math.random() * palavras.length)];

let chances = 6;
let acertos = 0;

let imagem = 0;

let posicao;

for (posicao = 0; posicao < palavra.length; posicao++) {
    let span = document.createElement("span");
    span.setAttribute('id', posicao);

    let div = document.getElementById("palavra");
    div.appendChild(span);
}

let alfabeto = "abcdefghijklmnopqrstuvwxyz";
let letras = alfabeto.split("");

for (posicao = 0; posicao < letras.length; posicao++) {
    let botao = document.createElement("button");
    let letra = document.createTextNode(letras[posicao]);
    
    botao.appendChild(letra);
    botao.setAttribute('onclick', 'escolheLetra(\''+letras[posicao]+'\')');
    botao.setAttribute('id', letras[posicao]);

    let div = document.getElementById("letras");
    div.appendChild(botao);
}

function escolheLetra(letra) {

    let acertou = false;

    for (posicao = 0; posicao < palavra.length; posicao++) {
        if (letra === palavra[posicao]) {
            let span = document.getElementById(posicao);
            let l = document.createTextNode(letra);

            span.appendChild(l);

            let botao = document.getElementById(letra);
            botao.setAttribute('class', 'certa');
            botao.removeAttribute('onclick');

            acertos++;
            acertou = true;
        }
    }

    if (acertou === false) {
        imagem++;
        document.getElementById("forca").src = "images/forca-"+imagem+".jpg";

        var botao = document.getElementById(letra);
        botao.setAttribute('class', 'errada');
        botao.removeAttribute('onclick');

        chances--;
    }

    if (chances === 0) {
        let mensagem = document.createElement("p");
        let t1 = document.createTextNode("Você perdeu!");
        mensagem.appendChild(t1);

        let botao = document.createElement("button");
        let t2 = document.createTextNode("jogar novamente");
        
        botao.appendChild(t2);
        botao.setAttribute('class', 'novo-bt');
        botao.setAttribute('onclick', 'window.location.reload()');

        let div = document.getElementById("novo");
        div.appendChild(mensagem);
        div.appendChild(botao);
    }

    if (acertos === palavra.length) {
        let mensagem = document.createElement("p");
        let t1 = document.createTextNode("Você venceu!");
        mensagem.appendChild(t1);

        let botao = document.createElement("button");
        let t2 = document.createTextNode("jogar novamente");
        
        botao.appendChild(t2);
        botao.setAttribute('class', 'novo-bt');
        botao.setAttribute('onclick', 'window.location.reload()');

        let div = document.getElementById("novo");
        div.appendChild(mensagem);
        div.appendChild(botao);
    }
}
    </script>
</body>
</html>